{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Gataway": {
    "BaseHost": "127.0.0.1",
    "BasePort": 5000,
    "Requests": [
      {
        "Name": "NewsAbstract",
        "Path": "/api/newsabstract/get",
        "Method": "get",
        "Scheme": "http"
      },
      {
        "Name": "News",
        "Path": "/api/news/get",
        "Method": "get",
        "Scheme": "http"
      }
    ]
  }
}
