{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LoginUri": "http://localhost:4997",
  "Gataway": {
    "BaseHost": "127.0.0.1",
    "BasePort": 5000,
    "Requests": [
      {
        "Name": "News_Add",
        "Path": "/api/news/post",
        "Method": "post",
        "Scheme": "http"
      },
      {
        "Name": "News_Abstract",
        "Path": "/api/newsabstract/get",
        "Method": "get",
        "Scheme": "http"
      },
      {
        "Name": "News",
        "Path": "/api/news/get",
        "Method": "get",
        "Scheme": "http"
      },
      {
        "Name": "News_Delete",
        "Path": "/api/news/delete",
        "Method": "delete",
        "Scheme": "http"
      },
      {
        "Name": "News_Update",
        "Path": "/api/news/put",
        "Method": "put",
        "Scheme": "http"
      },
      {
        "Name": "Auth_Validate",
        "Path": "/api/identity/validate",
        "Method": "post",
        "Scheme": "http"
      }
    ]
  }
}
